<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HORIZONTE</title>
    <link rel="stylesheet" href="../styles/servicios.css" />
    <script
      src="https://kit.fontawesome.com/d9026ee1b4.js"
      crossorigin="anonymous"
      async
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
    <script src="../js/main.js" defer></script>
    <script src="../js/servicios.js" defer></script>
  </head>
  <body>
    <header id="main-header">
      <div id="logo-container">
        <!--TODO: Cambiar logo por uno mejor hecho en PS. Font weigths no son iguales que en XD?-->
        <a href="index.html">
            <img
            id="main-logo"
            src="../media/img/main-logo.png"
            alt="Logo principal."
          />
        </a>
      </div>
      <div id="nav-top">
        <nav id="nav-container">
          <ul>
            <li class="nav-element">
              <a class="nav-element-link" href="#"> ¿quiénes? </a>
            </li>
            <li class="nav-element">
              <a class="nav-element-link" href="obras.html"> nuestras obras </a>
            </li>
            <li class="nav-element">
              <a class="nav-element-link" href="servicios.html"> servicios </a>
            </li>
            <li class="nav-element">
              <a class="nav-element-link" href="contacto.html"> contacto </a>
            </li>
          </ul>
        </nav>
      </div>
      <div id="bars-menu-container">
        <i class="fas fa-bars"></i>
      </div>
      <div id="mobile-nav-container">
        <div id="close-menu-container">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <nav id="nav-container">
          <ul>
            <li class="nav-element">
              <a class="nav-element-link" href="index.html"> inicio </a>
            </li>
            <li class="nav-element">
              <a class="nav-element-link" href="quienes.html"> ¿quiénes? </a>
            </li>
            <li class="nav-element">
              <a class="nav-element-link" href="obras.html"> nuestras obras </a>
            </li>
            <li class="nav-element">
              <a class="nav-element-link active" href="servicios.html"> servicios </a>
            </li>
            <li class="nav-element">
              <a class="nav-element-link" href="contacto.html"> contacto </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
        <div id="banner">
            <div id="banner-image-container">
                <img
                id="banner-image"
                src="../media/img/construction byn.jpg"
                alt="Construcción en proceso.">
            </div>
            <div id="title-container">
                <h1 id="main-title">
                    TENEMOS<br>
                    LO<br>
                    QUE<br>
                    <a class="highlight big-text">NECESITAS</a>
            </div>
        </div>
        <a href="#" id="go-top">
          <i class="fa-solid fa-circle-arrow-up"></i>
        </a>
        <div id="intro-container">
            <p>
                En <a class="highlight">Horizonte</a> ofrecemos una variedad de servicios a tu medida para que tengas <a class="highlight">todo</a> lo que necesitas, y sólo lo que necesites.
            </p>
        </div>
        <div class="servicio-container">
            <div class="servicio-image-container">
                <img
                class="servicio-img"
                src="../media/img/arquitectura byn.jpg"
                alt="Instrumentos de dibujo.">
                <div class="servicio-title-container">
                    <h2>
                        PROYECTO<br>
                        COMPLETO.
                    </h2>
                </div>
            </div>
            <div class="servicio-text-container">
                <p>
                    <a class="highlight">
                        Nosotros lo hacemos todo, así de simple.
                    </a>
                    <p>
                        Tú solo tendrás que comunicar tu idea a nuestro equipo de diseñadores y arquitectos, y Horizonte se encargará de convertir el proyecto de tus sueños en una realidad tangible.
                    </p>
                    <p>
                        Indicada para particulares o empresas que quieran el edificio idóneo  sin complicaciones.
                    </p>
                </p>
            </div>
        </div>
        <div class="servicio-container">
            <div class="servicio-text-container" id="reorder-text">
                <p>
                    <a class="highlight">
                        ¿Ya tienes el plano y sólo falta traerlo a la vida?
                    </a>
                    <p>
                        No te preocupes, nosotros lo hacemos realidad. Horizonte trabajará a partir de los planos con el mínimo número de modificaciones necesarias para que obtengas lo que esperas, y nada más.
                    </p>
                    <p>
                        Indicado para empresas con requerimientos muy concretos en la construcción o particulares que ya se hayan reunido con un arquitecto.
                    </p>
                </p>
            </div>
            <div class="servicio-image-container" id="reorder-image">
                <img
                class="servicio-img"
                src="../media/img/vigas byn.jpg"
                alt="Estructura de madera.">
                <div class="servicio-title-container">
                    <h2>
                        A PARTIR<br>
                        DE PLANOS.
                    </h2>
                </div>
            </div>
            
        </div>
        <div class="servicio-container">
            <div class="servicio-image-container">
                <img
                class="servicio-img"
                src="../media/img/casita byn.jpg"
                alt="Casa de campo.">
                <div class="servicio-title-container">
                    <h2>
                        REMODELACIONES.
                    </h2>
                </div>
            </div>
            <div class="servicio-text-container">
                <p>
                    <a class="highlight">
                        No creerás que se trata de la misma casa.
                    </a>
                    <p>
                        Si ya tienes una propiedad, pero lo que quieres es un hogar, esta opción es para ti. Nuestro equipo de interioristas conseguirá que disfrutes cada segundo de tu tiempo.
                    </p>
                    <p>
                        Sobre todo para aquellos particulares que buscan cambiar su vida pero prescindiendo de los grandes costes de edificar desde cero.
                    </p>
                </p>
            </div>
        </div>
    </main>
    <div class="fill-div">
      <footer id="main-footer">
        <div id="rrss-container">
          <ul id="rrss">
            <li class="rs">
              <a href="https://twitter.com">
                <i class="fa-brands fa-twitter""></i>
              </a>
            </li>
            <li class="rs">
              <a href="https://instagram.com">
                <i class="fa-brands fa-instagram" href=""></i>
              </a>
            </li>
            <li class="rs">
              <a href="https://facebook.com">
                <i class="fa-brands fa-facebook-f" href=""></i>
              </a>
            </li>
          </ul>
        </div>
        <div id="nav-bottom">
          <nav id="nav-container">
            <ul>
              <li class="nav-element">
                <a class="nav-element-link" href="index.html"> inicio </a>
              </li>
              <li class="nav-element">
                <a class="nav-element-link" href="quienes.html"> ¿quiénes? </a>
              </li>
              <li class="nav-element">
                <a class="nav-element-link" href="obras.html"> nuestras obras </a>
              </li>
              <li class="nav-element">
                <a class="nav-element-link" href="servicios.html"> servicios </a>
              </li>
              <li class="nav-element">
                <a class="nav-element-link" href="contacto.html"> contacto </a>
              </li>
            </ul>
          </nav>
        </div>
        <div id="legal-stuff">
          <ul>
            <li class="legal-stuff-element">
              <a href="#">Política de privacidad.</a>
            </li>
            <li class="legal-stuff-element">
              <a href="#">Aviso legal.</a>
            </li>
            <li class="legal-stuff-element">
              <a href="#">Política de cookies.</a>
            </li>
          </ul>
        </div>
        <div id="copyright-container">
          <p>
            &copy; 2022 Alejandro Mata. All rights reserved.
          </p>
        </div>
        </div>
      </footer>
    </div>
    </body>
  </html>